<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KKN UMJ</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">KKN UMJ</a>
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Download</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->

        <header class="masthead">
            <div class="container">
                <a class="d-flex justify-content-center" href="http://kkn.romantechno.com/authentication/login"><button class="btn btn-primary">Login/Daftar? Klik disini!</button></a><br>
            </div>
            <div class="container h-100">

                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Sistem Pengelolaan dan Informasi Kuliah Kerja Nyata <a href="https://umj.ac.id"><h3>Universitas Muhammadiyah Jakarta</h3></a></h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Bersama Membangun Bangsa</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <!--disini muncul slider yang pendafataran itu mas-->
                <div class="col-lg-8 col-sm-12">
                    @if(count($periode)>0)
                    <div id="demo1" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                        @foreach($periode as $key=>$value)
                            <li data-target="#demo1" data-slide-to="{{$key}}" class="{{$key == 0 ? 'active' : ''}}"></li>
                        @endforeach
                        </ul>
            
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" id="background_slider">
                        @foreach($periode as $key=>$value)
                            <div class="carousel-item {{$key == 0 ? 'active' : ''}}">
                                <div class="row clearfix">
                                    <div class="body" style="padding:90px;">
                                        <p>Kepada Mahasiswa <b>Universitas Muhammadiyah Jakarta</b></p>
                                        <p>Telah dibuka pendaftaran kegiatan KKN Tahun Ajaran {{$value['tahun_ajaran']}} dengan tema {{$value['jenis_kkn']}}. KKN kali ini mengangkat Judul <b><i>"{{$value['judul_kkn']}}"</i></b><p></p>
                                           <p>KKN akan dilaksanakan pada <b><u>{{$value['start_periode_pelaksanaan']}} hingga {{$value['end_periode_pelaksanaan']}}</u></b> <br>
                                            Pendaftaran KKN dibuka pada <b><u>{{$value['start_periode_pendaftaran']}} hingga {{$value['end_periode_pendaftaran']}}</u></b></p>
                                        <p>Syarat mengikuti KKN ini adalah : </p>
                                        <ul>
                                            <li>Upload Scan bukti KRS/Surat Keterangan Mengikuti KKN dari Fakultas/Prodi</li>
                                            <li>Upload Foto Menggunakan Jas Almamater</li>
                                            <li>Membayar Biaya Pendaftaran <a href ="{{$value['url_info'] == null ? '#' : $value['url_info']}}" target="_blank">Detail Informasi Biaya</a></li>
                                        </ul>
                                        <div align="right" class="col-md-12">
                                            <a type="button" class="btn btn-success btn-lg" href="{{url('/periode/periode-kkn/registrasi/'.$value['token_periode_kkn'])}}"><b>Daftar!</b></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                        </div>
                        <a class="carousel-control-prev" href="#demo1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#demo1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    @else
                    <div class="card">
                        <img src="{{asset('assets/images/signin.svg')}}" alt="Sign In"/>
                    </div>
                    @endif
                </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Modul/Panduan</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-user-graduate text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Panduan Mahasiswa</h3>
                            <p class="text-muted mb-0">Download Panduan Untuk Mahasiswa</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-chalkboard-teacher text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Panduan DPL</h3>
                            <p class="text-muted mb-0">Download Panduan Untuk DPL</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Modul</h3>
                            <p class="text-muted mb-0">Download Modul-modul KKN</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Hubungi Kami</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Punya pertanyaan seputar KKN UMJ? <br>Silahkan hubungi kami melalui Whatsapp/Email dibawah ini</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fab fa-whatsapp fa-3x mb-3 text-muted"></i>
                        <div><a href="https://wa.me/6281234567890" target="_blank">+62 812 11 0202 88</a></div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:lppm@umj.ac.id">lppm@umj.ac.id</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2021 - KKN UMJ</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
